PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DJANGO_SECRET_KEY=
CHATSITE_DB=
CHATSITE_DB_HOST=
CHATSITE_DB_PORT=
CHATSITE_DB_USER=
CHATSITE_DB_PASSWORD=
CHANNELS_DB_HOST=
CHANNELS_DB_PORT=
DJANGO_SETTINGS_MODULE=
